# News

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ljd/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/ljd/news/: AndFixPatch.java  NewsApplication.java  NewsConfig.java  UIThread.java
app/src/main/java/com/ljd/news/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ljd/news/config/: BuildConfig.java
app/src/main/java/com/ljd/news/data/: test.java
app/src/main/java/com/ljd/news/data/entity/: GuoNeiNewsEntity.java  GuoNeiNewsResultEntity.java  QiWenNewsEntity.java  QiWenNewsResultEntity.java  UpdateApkEntity.java  WeChatNewsEntity.java  WeChatNewsResultEntity.java  ZhiHuDailyEntity.java  ZhiHuStoryDetailEntity.java  ZhiHuStoryEntity.java  ZhiHuStoryItemEntity.java  ZhiHuTopStoryEntity.java
app/src/main/java/com/ljd/news/data/exception/: NetworkConnectionException.java
app/src/main/java/com/ljd/news/data/excutor/: JobExecutor.java
app/src/main/java/com/ljd/news/data/net/: DefaultHttpClient.java  HttpClient.java  NewsRetrofit.java  ResponseSubscriber.java  RetrofitServiceFactory.java  WeChatNewsService.java  ZhiHuService.java
app/src/main/java/com/ljd/news/data/repository/: AvatarDataRepository.java  NewsDataRepository.java  ZhiHuDataRepository.java
app/src/main/java/com/ljd/news/domain/: GuoNeiNews.java  GuoNeiNewsResult.java  UpdateApk.java  WeChatNews.java  WeChatNewsResult.java  ZhiHuDaily.java  ZhiHuStory.java  ZhiHuStoryDetail.java  ZhiHuStoryItem.java  ZhiHuTopStory.java
app/src/main/java/com/ljd/news/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/ljd/news/domain/interactor/: CheckNewsUpdate.java  DownloadNewsApk.java  GetGuoNeiNews.java  GetQiWenNews.java  GetWeChatNews.java  GetZhiHuDaily.java  GetZhiHuDailyByDate.java  GetZhiHuDailyDetail.java  GetZhiHuLastDaily.java  ResponseSubscriber.java  UseCase.java
app/src/main/java/com/ljd/news/domain/repository/: AvatarRepository.java  NewsRepository.java  ZhiHuRepository.java
app/src/main/java/com/ljd/news/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/ljd/news/presentation/: NewsApplication.java  NewsConfig.java  UIThread.java
app/src/main/java/com/ljd/news/presentation/activity/: BaseActivity.java  MainActivity.java  ZhiHuActivity.java  ZhiHuStoryListActivity.java
app/src/main/java/com/ljd/news/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/ljd/news/presentation/fragment/: BaseFragment.java  FragmentZhiHu.java  ZhiHuStoryListFragment.java
app/src/main/java/com/ljd/news/presentation/mapper/: GuoNeiNewsModelDataMapper.java  NewsModelDataMapper.java  QiWenNewsModelDataMapper.java  WeChatNewsModelDataMapper.java  ZhiHuModelDataMapper.java
app/src/main/java/com/ljd/news/presentation/model/: GuoNeiNewsModel.java  GuoNeiNewsResultModel.java  QiWenNewsModel.java  QiWenNewsResultModel.java  StoryItemModel.java  StoryModel.java  UpdateModel.java  WeChatNewsResultModel.java  ZhiHuStoryDetailModel.java  ZhiHuStoryItemModel.java  ZhiHuStoryModel.java
app/src/main/java/com/ljd/news/presentation/navigatioin/: Navigator.java
app/src/main/java/com/ljd/news/presentation/presenter/: CheckNewsUpdatePresenter.java  DownloadNewsApkPresenter.java  GuoNeiNewsListPresenter.java  Presenter.java  QiWenNewsListPresenter.java  WeChatNewsListPresenter.java  ZhiHuStoryDetailPresenter.java  (+1 more)
app/src/main/java/com/ljd/news/utils/: DensityUtils.java  ImageLoaderUtils.java  LogUtils.java  NetStateUtils.java  NetWorkUtils.java  ToastUtils.java  Utils.java  WebviewUtils.java
app/src/main/res/drawable/: fab_add.xml  ic_menu_about.xml  ic_menu_author.xml  ic_menu_clear.xml  ic_menu_feedback.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_night.xml  ic_menu_share.xml  ic_menu_update.xml  ic_menu_we_chat.xml  ic_menu_zhi_hu.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_news_detail.xml  activity_zhi_hu.xml  activity_zhi_hu_story.xml  activity_zhi_hu_story_list.xml  app_bar_main.xml  content_main.xml  fragment_fragment_zhi_hu.xml  fragment_guo_nei_news_list.xml  fragment_news_deatil.xml  fragment_qi_wen_news_list.xml  fragment_we_chat_news_list.xml  fragment_world_news.xml  fragment_zhi_hu_story.xml  fragment_zhi_hu_story_list.xml  include_list_viewpager.xml  item.xml  nav_header.xml  nav_header_main.xml  view_progress.xml  zhihu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_zhi_hu_story_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ljd/news/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ljd/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ljd/data/excutor/: JobExecutor.java
data/src/main/java/com/ljd/data/net/: NewsRetrofit.java  ResponseSubscriber.java  RetrofitServiceFactory.java  WeChatNewsService.java  ZhihuService.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/ljd/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ljd/domain/: Utils.java
domain/src/main/java/com/ljd/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/ljd/domain/interactor/: UseCase.java
presentation/: build.gradle
presentation/src/main/java/com/ljd/news/: NewsApplication.java  NewsConfig.java  UIThread.java
presentation/src/main/java/com/ljd/news/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/java/com/ljd/news/utils/: ToastUtils.java
(+104 files in other folders)
