ext{

    news = [
            compileSdkVersion: 23,
            buildToolsVersion: "24.0.0",
            applicationId: "com.ljd.news",
            minSdkVersion: 16,
            targetSdkVersion: 23,
            versionCode: 1,
            versionName: "1.0.0",
            minifyEnabled: false
    ]

    supportVersion = '23.4.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    butterknifeVersion = '8.1.0'
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '10.0-b28'
    timberVersion = '4.1.2'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.1.0'
    okHttpLogVersion = '3.3.1'
    glideVersion = '3.7.0'

    leakCanaryVersion = '1.4-beta2'
    stethoVersion = '1.3.1';

    appDependencies = [
            supportV4:              "com.android.support:support-v4:${supportVersion}",
            appcompat:              "com.android.support:appcompat-v7:${supportVersion}",
            design:                 "com.android.support:design:${supportVersion}",
            rxandroid:              "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava:                 "io.reactivex:rxjava:${rxjavaVersion}",
            butterknife:            "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler:    "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:        "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLog:              "com.squareup.okhttp3:logging-interceptor:${okHttpLogVersion}",
            converterGson:          "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            rxjavaAdapter:          "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide:                  "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    appTestDependencies = [
            junit:                  "junit:junit:4.12"
    ]

    developmentDependencies = [
            leakCanary:             "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            stetho:                 "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp:           "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

}