ext{

    news = [
            compileSdkVersion: 23,
            buildToolsVersion: "24.0.0",
            applicationId: "com.ljd.news",
            minSdkVersion: 16,
            targetSdkVersion: 23,
            versionCode: 0,
            versionName: "1.0.0",
            minifyEnabled: false
    ]

    supportVersion = '23.4.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    butterknifeVersion = '8.1.0'
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '10.0-b28'
    timberVersion = '4.1.2'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.1.0'
    okHttpLogVersion = '3.3.1'
    glideVersion = '3.7.0'
    andfixVersion = '0.4.0@aar'
    umengVersioin = 'latest.integration'

    leakCanaryVersion = '1.4-beta2'
    stethoVersion = '1.3.1'

    robolectricVersion = '3.1.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.5.2'
    mockitoVersion = '1.+'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1';
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'



    appDependencies = [
            supportV4:              "com.android.support:support-v4:${supportVersion}",
            appcompat:              "com.android.support:appcompat-v7:${supportVersion}",
            design:                 "com.android.support:design:${supportVersion}",
            rxandroid:              "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava:                 "io.reactivex:rxjava:${rxjavaVersion}",
            butterknife:            "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler:    "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation:        "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLog:              "com.squareup.okhttp3:logging-interceptor:${okHttpLogVersion}",
            converterGson:          "com.squareup.retrofit2:converter-gson:${gsonVersion}",
            rxjavaAdapter:          "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            glide:                  "com.github.bumptech.glide:glide:${glideVersion}",
            andfix:                 "com.alipay.euler:andfix:${andfixVersion}",
            umeng:                  "com.umeng.analytics:analytics:${umengVersioin}"
    ]

    appTestDependencies = [
            junit:                  "junit:junit:${jUnitVersion}",
            assertj:                "org.assertj:assertj-core:${assertJVersion}",
            mockito:                "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:            "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker:               "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:        "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations:     "com.android.support:support-annotations:${supportVersion}",
            runner:                 "com.android.support.test:runner:",
            espresso:               "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:        "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:         "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            testingSupportLib:      "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            hamcrest:               "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            rules:                  "com.android.support.test:rules:${runnerVersion}",
            supportV4:              "com.android.support:support-v4:${supportVersion}",
            recyclerviewV7:         "com.android.support:recyclerview-v7:${supportVersion}",
            appcompat:              "com.android.support:appcompat-v7:${supportVersion}",
            design:                 "com.android.support:design:${supportVersion}"
    ]

    developmentDependencies = [
            leakCanary:             "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            stetho:                 "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp:           "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    ]

}