apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies


    compile         domainDependencies.dagger
    provided        domainDependencies.daggerCompiler
    provided        domainDependencies.javaxAnnotation
    compile         domainDependencies.rxjava

}