apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.ext.news

    compileSdkVersion globalConfiguration.compileSdkVersion
    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }

    buildTypes {
        release {
            minifyEnabled globalConfiguration.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    compile appDependencies.supportV4
    compile appDependencies.appcompat
    compile appDependencies.design
    compile appDependencies.rxandroid
    compile appDependencies.rxjava
    compile appDependencies.butterknife
    apt appDependencies.butterknifeCompiler
    compile appDependencies.dagger
    apt appDependencies.daggerCompiler
    provided appDependencies.javaxAnnotation
    compile appDependencies.timber
    compile appDependencies.retrofit
    compile appDependencies.okHttpLog
    compile appDependencies.converterGson
    compile appDependencies.rxjavaAdapter
    compile appDependencies.glide
    compile appDependencies.andfix

    debugCompile developmentDependencies.leakCanary
    debugCompile developmentDependencies.stetho
    debugCompile developmentDependencies.stethoOkhttp

    testCompile testDependencies.junit
}
