<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="主页" />

        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_menu_author"
            android:title="作者" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_about"
            android:title="关于" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_feedback"
            android:title="反馈" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="使用帮助" />

        <item
            android:id="@+id/nav_clear_cache"
            android:icon="@drawable/ic_menu_clear"
            android:title="清空缓存" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_update"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_night"
            android:icon="@drawable/ic_menu_night"
            android:title="夜间模式" />
    </group>

</menu>
