

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.ext.news

    compileSdkVersion globalConfiguration.compileSdkVersion
    buildToolsVersion globalConfiguration.buildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.minSdkVersion
        targetSdkVersion globalConfiguration.targetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }

    buildTypes {
        release {
            minifyEnabled globalConfiguration.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies
    testCompile testDependencies.junit

    compile         dataDependencies.retrofit2
    compile         dataDependencies.converterGson
    compile         dataDependencies.rxjavaAdapter
    provided        dataDependencies.javaxAnnotation
    compile         dataDependencies.timber
    compile         dataDependencies.dagger
    apt             dataDependencies.daggerCompiler
    compile         dataDependencies.rxandroid
    compile         dataDependencies.rxjava
    compile         dataDependencies.okHtttpLog

}
